* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}


//Оболочка=========================================================================
.wrapper {
   width: 100%;
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;

   // &._loaded {}
}

//основная сетка====================================================================
.container {
   max-width: $maxWidthContainer + px;
   margin: 0 auto;

   @include netbook {
      max-width: $netbook + px;
   }

   @include tablet {
      max-width: $tablet + px;
   }

   @include phone {
      max-width: none;
      padding: 0 rem(10px);
   }
}