//Переменные=========================================================================
$minWidth: 320px;
$maxWidth: 1152;
$maxWidthContainer: 856;
$md1: $maxWidthContainer + 12;
$netbook: 991.98;
$tablet: 767.98;
$phone: 479.98;

// цвета в макете

// $color1: ;
// $color2: ;
// $color3: ;
// $color4: ;
// $color5: ;

// Шрифт по умолчанию================================================================
$fontFamily: " ";

@function rem($size) {
   @return $size / $root-font-size * 1rem;
}

@function pr($sizeBox , $size) {
   @return $size/$sizeBox*100%;
}

@mixin notebook {
   @media screen and (max-width:1260px) {
      @content;
   }
}

@mixin netbook {
   @media screen and (max-width:992px) {
      @content;
   }
}

@mixin tablet {
   @media screen and (max-width:768px) {
      @content;
   }
}

@mixin phone {
   @media screen and (max-width:480px) {
      @content;
   }
}