<div class="burger__wrapper">
   <div class="menu__icon">
      <span></span>
   </div>
   <div class="burger__menu">
      <ul class="burger-nav">
         <li class="burger-item">
            <a class="burger-link" href="#">Головна</a>
         </li>
         <li class="burger-item">
            <a class="burger-link" href="#">Акції</a>
         </li>
         <li class="burger-item">
            <a class="burger-link" href="#">Доставка та оплата</a>
         </li>
         <li class="burger-item">
            <a class="burger-link" href="#">Про нас</a>
         </li>
         <li class="burger-item">
            <a class="burger-link" href="#">Контакти</a>
         </li>
      </ul>
   </div>
</div>