* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}


//Оболочка=========================================================================
.wrapper {
   width: 100%;
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;

   // &._loaded {}
}

//основная сетка====================================================================
._container {
   max-width: $maxWidthContainer + px;
   margin: 0 auto;

   @media (max-width: $md1) {
      max-width: 970px;
   }

   @media (max-width: $md2) {
      max-width: 750px;
   }

   @media (max-width: $md3) {
      max-width: none;
      padding: 0 10px;
   }
}